class Solution {
	public int solution(int n, int m, int[] section) {
		int start = section[0]; // 1. 시작지점의 번호가 몇번인지 파악
		int answer = 1; // 2. 시작지점을 칠하고 시작하기 때문에 1로 넣어줘야함

		for (int j = 1; j < section.length; j++) { // 3. 1.2.과정으로 인해for문을 1부터시작 
				if (start + (m -1) <section[j]) {
					// 4. 한번 칠할 때 해당 번호 및 그 다음 (m-1)까지 칠해짐
                    // 5. section[j]보다 비교값이 크다면 추가로 색을 칠할 필요가 없음
					answer++; // 6. 페인트 칠하면 더해줬다
					start = section[j];
                    // 7. section[j]값이 start + (m-1)보다 크다면
                    // 페인트 칠을하러가야하는데 해당값으로이동해야하기 때문에 start를 바꿔줌
				}
		}
		return answer;
	}
}


/* 통과는 했는데 80초 나왔음
class Solution {
	public int solution(int n, int m, int[] section) {
		int answer = 0;

		for (int i = 1; i <= n; i++) {
			for (int j = 0; j < section.length; j++)
				if (section[j] == i) {
					i = i + m;
					answer++;
					break;
				}
		}
		return answer;
	}
}
	*/
